<!DOCTYPE html>
<html>
	<head>
		<title>Calculator</title>

	</head>

	<body>	
		<button onclick="Buttons(1)">1</button>
		<button onclick="Buttons(2)">2</button>
		<button onclick="Buttons(3)">3</button>
		<button onclick="Buttons(4)">4</button>
		<button onclick="Buttons(5)">5</button>
		<button onclick="Buttons(6)">6</button>
		<button onclick="Buttons(7)">7</button>
		<button onclick="Buttons(8)">8</button>
		<button onclick="Buttons(9)">9</button>
		<button onclick="Buttons(0)">0</button>
		<button onclick="Operator1('+')">+</button>
		<button onclick="Operator2('-')">-</button>
		<button onclick="Operator3('=')">=</button>
		<button onclick="Operator4('*')">*</button>
		<button onclick="Operator5('/')">/</button>
		<span id="Display">
			
		</span>
		<script src="Javascript.js" type="text/javascript">
			
		</script>
	</body>
</html>
